{
  "name": "affiliate-site-template",
  "version": "1.0.0",
  "description": "Static affiliate site factory: rules-driven build, manual-plus-script image workflow, Cloudflare Pages deploy.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "validate": "node scripts/validate-output.mjs",
    "images": "node scripts/generate-images.mjs",
    "images:resize": "node scripts/generate-images.mjs --resize",
    "images:resize-hero": "node scripts/generate-images.mjs --resize-hero",
    "images:resize-favicon": "node scripts/generate-images.mjs --resize-favicon"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
